<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/local.css" rel="stylesheet" />
    <title>鯨乃ももん｜スプラトゥーン・ゲーム・音楽配信、ドラマー</title>
</head>
<body>
    <header>
        <h1>鯨乃ももんのウェブサイト</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">配信者紹介</a></li>
            <li><a href="#channels">配信チャンネル</a></li>
            <li><a href="#contact">お問い合わせ</a></li>
        </ul>
    </nav>

    <main>
        <section id="about">
            <h2>配信者紹介</h2>
            <img src="/images/momon_bust.png" alt="鯨乃ももん" class="profile-image">
            <p>鯨乃ももんは、ゲーム配信を中心に活動しているストリーマーです。特に「スプラトゥーン3」を愛し、最高XPはガチヤグラで2572に達します。現在はジムワイパーを中心に使用してプレイしています。音楽も得意とし、中でもドラムを特技としています。視聴者との交流を大切にし、楽しい時間を提供しています。</p>
        </section>

        <section id="channels">
            <h2>配信チャンネル</h2>
            <p><a href="https://www.youtube.com/@kujiranomomon" target="_blank">YouTubeチャンネル</a></p>
            <p><a href="https://www.twitch.tv/kujiranomomon" target="_blank">Twitchチャンネル</a></p>
        </section>

        <section id="contact">
            <h2>お問い合わせ</h2>
            <p>ご質問やメッセージは、<a href="https://twitter.com/kujiranomomon" target="_blank">Twitter</a>までお送りください。</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 鯨乃ももん. All rights reserved.</p>
    </footer>
</body>
</html>